body {
  background-color: #ffffff;
  font-family: Arial, sans-serif;
  color: #333;
  display: grid;
  grid-template-columns: 1fr; /* Single column layout */
  grid-template-rows: auto 1fr 1fr 1fr; /* Header and three grids below */
  gap: 10px; /* Adjusted gap between rows */
  height: 100vh;
  margin: 0;
  padding: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.Header {
  grid-column: 1 / span 3; /* Header spans all three columns */
  text-align: center; /* Center align the header text */
  font-size: 24px; /* Adjusted font size for header */
  padding: 50px;
}
.mainbodytext {
justify-content: space-around;
  width: 80%;
  margin: 0 auto;
}

.grid-item {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
}

.button {
  position: relative;
  padding: 10px 20px; /* Adjusted padding for better button appearance */
  border-radius: 50px;
  text-decoration: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #676767;
  color: #000000; /* Added text color */
  font-weight: bold; /* Added font weight */
  text-transform: uppercase; /* Added text transform */
 }
.button_bg {
  position: relative;
  width: inherit;
  height: 50px;
  display: block;
  background-color: rgb(50, 50, 50);
  z-index: 2;
  border-radius: 50px;
}
.button_title {
  display: block;
  text-align: center;
  color:rgb(255, 255, 255);
  font-weight: bold;
  display: block;
  text-transform: uppercase;
  z-index: 4;
}

.button_bg-img {
display: block;
position: absolute;
width: 900px;
height: 1000px;
z-index: 3;
transform: translateY(200px);
transition: 0.6s ease-in-out;
overflow: hidden;
}
.button:hover .button_bg-img {
  transform: translateY(-100px);
}

.move {
  animation: move 0.7s ease-in infinite;
  max-height: 425px;
  margin-left: 20px;
  object-position: 80% 80%;
  scale: 35%;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0px);
  }
}

